user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error2.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    limit_req_zone $binary_remote_addr zone=one:20m rate=30r/s;
    limit_req_status 444;

    include /etc/nginx/conf.d/*.conf;
}
