[nginx-http-auth]
enabled = true

[nginx-botsearch]
enabled = true

[nginx-req-limit]
enabled = true
filter = nginx-req-limit
action = iptables-allports[name=ReqLimit, protocol=tcp]
logpath = /var/log/nginx/*error*.log
findtime = 600
bantime = 7200
maxretry = 10